<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Blog de Voyage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon/favicon.ico">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.webp" alt="Logo" class="logo"></a>
        <div class="nav">
            <a href="index.html">Accueil</a>
            <a href="article.html">Articles</a>
            <a href="images.html">Images</a>
        </div>
    </header>
    <main>
        <section class="articles">
            <h1 class="intro-info">Voici mes voyages récents</h1>
            <article>
                <h2>Tunisie</h2>
                <img src="images/tunis.jpg" alt="tunisie">
                <p>J'ai eu la chance de visiter la Tunisie, et plus particulièrement la vibrante ville de Tunis, avec ses souks animés et ses trésors historiques fascinants.</p>
                <div class="budget-item">
                    <h3>J'ai dépenser 800€ sur mon budget de 2000€ soit 40% de mon budget initial</h3>
                    <div class="budget-bar">
                      <div class="budget-level" style="width: 40%"></div>
                    </div>
                </div>
            </article>
            <article>
                <h2>Canada</h2>
                <img src="images/mont-real.jpg" alt="montreel">
                <p>J'ai eu la chance de visiter le Canada, et plus particulièrement la dynamique ville de Montréal, avec ses festivals animés et sa riche diversité culturelle.</p>
                <div class="budget-item">
                    <h3>J'ai dépenser 1500€ sur mon budget de 2000€ soit 75% de mon budget initial</h3>
                    <div class="budget-bar">
                      <div class="budget-level" style="width: 75%"></div>
                    </div>
                </div>
            </article>
            <article>
                <h2>Turquie</h2>
                <img src="images/izmir-real.jpg" alt="izmir">
                <p>J'ai eu la chance de visiter la Turquie, et plus particulièrement la charmante ville d'Izmir, avec ses marchés colorés et ses vues spectaculaires sur la mer Égée.</p>
                <div class="budget-item">
                    <h3>J'ai dépenser 1200€ sur mon budget de 2000€ soit 60% de mon budget initial</h3>
                    <div class="budget-bar">
                      <div class="budget-level" style="width: 60%"></div>
                    </div>
                </div>
            </article>
            <article>
                <h2>Italie</h2>
                <img src="images/florence-italie.jpg" alt="florence">
                <p>J'ai eu la chance de visiter l'Italie, et plus particulièrement la magnifique ville de Florence, avec ses chefs-d'œuvre artistiques et ses ruelles pleines de charme.</p>
                <div class="budget-item">
                    <h3>J'ai dépenser 500€ sur mon budget de 2000€ soit 25% de mon budget initial</h3>
                    <div class="budget-bar">
                      <div class="budget-level" style="width: 25%"></div>
                    </div>
                </div>
            </article>
        </section>
    </main>
</body>
</html>